<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
	<title>Test</title>
	<style media="screen" type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		font-family: sans-serif;
	}
	a {
		text-decoration: none;
	}
	#container {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		position:relative;
		background-color: #bde;
		background-image: url('bg.gif');
		background-position: top center;
		background-repeat: repeat-y;
	}
	#header {
		position: absolute;
		width: 100%;
		height: 125px;
		top: 0;
		left:0;
		background-image: url('sky.jpg');
		background-repeat: repeat-x;
		background-position: top center;
		z-index: 10;
	}
	#header-wrapper {
		position: absolute;
		float: left;
		width: 100%;
		height: 125px;
		top: 0;
		background-image: url('bg-header.gif');
		background-position: bottom center;
		background-repeat: no-repeat;
		z-index: 10;
	}
	#masthead {
		position:absolute;
		left: 50%;
		margin-left: -385px;
		top: 0;
		width: 770px;
		height: 70px;
		text-align: center;
	}
	#masthead p {
		font-size: 2.5em;
		font-variant: small-caps;
		padding: 10px 0;
		margin: 0;
	}
	#header-content {
		position:absolute;
		left: 50%;
		margin-left: -385px;
		bottom: 0;
		width: 770px;
		height: 55px;
	}
	#body-wrapper {
		/*position: relative;*/
		width: 800px;
		margin: 0 auto;
		padding: 125px 0 200px 0;
		z-index: 0;
	}
	#body-content {
		padding: 0 10px 10px 10px;
	}
	#body-content p {
		margin: 0;
		padding: 0 0 1em 0;
	}
	#footer {
		position: absolute;
		float: left;
		bottom: 0;
		width: 100%;
		height: 200px;
		background-image: url('ground.jpg');
		background-position: bottom center;
		background-repeat: repeat-x;
		z-index: 10;
	}
	#footer-wrapper {
		position: absolute;
		float: left;
		bottom: 0;
		width: 100%;
		height: 200px;
		background-image: url('bg-footer.gif');
		background-position: top center;
		background-repeat: no-repeat;
		z-index: 10;
	}
	#footer-content {
		position:absolute;
		left: 50%;
		margin-left: -385px;
		top: 0;
		width: 770px;
		height: 25px;
		text-align:center;
	}
	#footer-content p {
		font-variant: small-caps;
		font-size: 0.85em;
		font-weight: bold;
	}

	/* -------------------------------------------------- */
	/* roundbar-grey */
	/* -------------------------------------------------- */
	#roundbar-grey {
		clear:left;
		float:left;
		width:100%;
		font-family:Trebuchet MS, Helvetica, sans-serif;
		overflow:hidden;
	}
	#roundbar-grey ul {
		clear:left;
		float:left;
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		left:50%;
		text-align:center;
	}
	#roundbar-grey ul li {
		display:block;
		float:left;
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		right:50%;
		background:#B7B7B7 url(roundbar-grey.gif) 0 25% repeat;
		border-bottom:1px solid #A8A8A8;
	}
	/*
	#roundbar-grey ul li.first {
		border-left:1px solid #A8A8A8;
	}
	#roundbar-grey ul li.last {
		border-right:1px solid #C8C8C8;
	}
	*/
	#roundbar-grey ul li a {
		display:block;
		margin:0;
		padding:.4em .8em;
		color:#000;
		text-decoration:none;
		border-left:1px solid #C8C8C8;
		border-right:1px solid #A8A8A8;
		line-height:1.3em;
	}
	#roundbar-grey ul li a span {
		display:block;
	}
	#roundbar-grey ul li.active a {
		background:url(roundbar-grey.gif) 0 75% repeat;
		font-weight:bold;
	}
	#roundbar-grey ul li a:hover {
		background:url(roundbar-grey.gif) 0 75% repeat;
	}
	
	
	
	#secondary-nav {
		clear:left;
		float:left;
		width:100%;
		font-family:Trebuchet MS, Helvetica, sans-serif;
		overflow:hidden;
	}
	#secondary-nav ul {
		clear:left;
		float:left;
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		left:50%;
		text-align:center;
	}
	#secondary-nav ul li {
		display:block;
		float:left;
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		right:50%;
		/*background:#B7B7B7 url(roundbar-grey.gif) 0 25% repeat;*/
		/*border-bottom:1px solid #A8A8A8;*/
	}
	/*
	#secondary-nav ul li.first {
		border-left:1px solid #A8A8A8;
	}
	#secondary-nav ul li.last {
		border-right:1px solid #C8C8C8;
	}
	*/
	#secondary-nav ul li a {
		display:block;
		margin:0;
		padding-bottom: 1em;
		/*padding:.4em .8em;*/
		/*color:#000;*/
		/*text-decoration:none;*/
		/*border-left:1px solid #C8C8C8;*/
		/*border-right:1px solid #A8A8A8;*/
		/*line-height:1.3em;*/
	}
	#secondary-nav ul li:first-child a:before {
		content:"\00a0-\00a0";
	}
	#secondary-nav ul li a:after {
		content:"\00a0-\00a0";
	}
	#secondary-nav ul li a span {
		display:block;
	}
	#secondary-nav ul li.active a {
		/*background:url(roundbar-grey.gif) 0 75% repeat;*/
		font-weight:bold;
	}
	#secondary-nav ul li a:hover {
		/*background:url(roundbar-grey.gif) 0 75% repeat;*/
	}
	
	</style>
</head>
<body>

<div id="container">
	<div id="header">
	<div id="header-wrapper">
		<div id="masthead">
			<p>Mother's Choice Daycare</p>
			<!--img src="balloon.gif" style="position: absolute; right:-90px; top: 0; z-index: 20;" /-->
		</div>
		<div id="header-content">
<div id="roundbar-grey">
	<ul>
		<li class="first"><a href="#">Home Page</a></li>
		<li class="active"><a href="#">Our Products</a></li>
		<li><a href="#">About Us</a></li>
		<li class="last"><a href="#">Contact Us</a></li>
	</ul>
</div>

		</div>
	</div>
	</div>
	<div id="body-wrapper">
		<div id="body-content">
			<div id="secondary-nav">
				<ul>
					<li><a href="#">Sub Page 1</a></li>
					<li><a href="#">Sub Page 2</a></li>
				</ul>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut tellus metus, sit amet dapibus turpis. Pellentesque vitae leo lacus. Fusce varius aliquam quam, a facilisis metus gravida non. Sed tincidunt elit et tortor fringilla pharetra. Quisque tempor libero vel tellus faucibus consequat. Nam velit tellus, suscipit nec fringilla vel, suscipit at eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vitae fermentum neque. Donec diam urna, tincidunt sed lacinia a, congue a turpis. Duis vitae metus dolor. In non libero augue, gravida placerat arcu. Nunc arcu lectus, sollicitudin at sollicitudin sed, sagittis ut libero. Integer in sapien felis.</p>
			<p>Quisque lacinia sagittis auctor. Suspendisse potenti. Morbi consequat tempor augue, vel scelerisque leo aliquet id. Donec a ligula enim, at facilisis felis. Duis dignissim porta pretium. Sed ultrices vehicula ornare. Proin accumsan iaculis accumsan. Donec tincidunt molestie augue, ac blandit justo dictum a. Sed porttitor dui sit amet lacus faucibus sed malesuada velit vehicula. Fusce velit elit, venenatis eu bibendum eget, tristique vel est. Nunc rutrum nunc ac nunc tincidunt a iaculis erat vehicula. Cras vitae diam vel velit malesuada sagittis. Proin in velit orci, ac porta lectus. Donec libero turpis, consequat in consectetur sed, consequat a est. Proin porta aliquam erat in dictum.</p>
		</div>
	</div>
	<div id="footer">
	<div id="footer-wrapper">
		<div id="footer-content">
			<p>123 Main Street, Anytown, USA | 123-456-7890</p>
			<img src="balloons.gif" style="position: absolute; left:-150px; bottom: -100px; z-index: 20;" />
		</div>
	</div>
	</div>
</div>



</body>
</html>
