<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eversmann.framework.dd</groupId>
	<artifactId>dd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Data and Domain Framework</name>
	<modules>
		<module>dd-core</module>
		<module>dd-template</module>
	</modules>
	<properties>
		<github.global.server>github</github.global.server>
	</properties>
	<scm>
		<url>https://github.com/deversmann/DDFramework</url>
		<connection>scm:git@github.com:deversmann/DDFramework.git</connection>
	</scm>
	<distributionManagement>
		<repository>
			<id>eversmann.com</id>
			<name>eversmann.com repository</name>
			<url>sftp://eversmann.com/home/content/e/v/e/eversmann/html/maven</url>
		</repository>
		<site>
			<id>github-project-site</id>
			<url>git:ssh://git@github.com/deversmann/DDFramework.git?gh-pages#</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>net.trajano.wagon</groupId>
						<artifactId>wagon-git</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>